# vim: ft=i3config

#
# Per application settings
#
for_window [class="^steam$"] mark --add _noborder
for_window [class="^steam|Viewnior$"] floating enable

assign [class="^discord$"] $wx
assign [class="^URxvt$" instance="^music$"] $wx

#
# App launcher
#
set $d_speed_dial "Launch"
mode $d_speed_dial {
	bindsym d exec discord-canary; mode default
	bindsym g exec gimp; mode default
	bindsym r exec simplescreenrecorder ; mode default
	bindsym w exec firefox; mode default
	bindsym x exec vterm.sh; mode default

	bindsym Escape mode default
}
bindsym $m+a       mode $d_speed_dial
bindsym $m+Shift+a exec dmenu_run -fn $dmenu_font
bindsym $m+p       exec passmenu -fn $dmenu_font
bindsym $m+Return  exec vterm.sh
