# vim: ft=i3config

set_from_resource $w1 i3wm.workspace.1 1
set_from_resource $w2 i3wm.workspace.2 2
set_from_resource $w3 i3wm.workspace.3 3
set_from_resource $w7 i3wm.workspace.7 7
set_from_resource $w8 i3wm.workspace.8 8
set_from_resource $w9 i3wm.workspace.9 9
set_from_resource $w0 i3wm.workspace.0 0
set_from_resource $wx i3wm.workspace.x x

bindsym $m+1               workspace $w1
bindsym $m+Shift+1 move to workspace $w1
bindsym $m+2               workspace $w2
bindsym $m+Shift+2 move to workspace $w2
bindsym $m+3               workspace $w3
bindsym $m+Shift+3 move to workspace $w3
bindsym $m+7               workspace $w7
bindsym $m+Shift+7 move to workspace $w7
bindsym $m+8               workspace $w8
bindsym $m+Shift+8 move to workspace $w8
bindsym $m+9               workspace $w9
bindsym $m+Shift+9 move to workspace $w9
bindsym $m+0               workspace $w0
bindsym $m+Shift+0 move to workspace $w0
bindsym $m+x               workspace $wx
bindsym $m+Shift+x move to workspace $wx
