# GIMP modifiersrc
# 
# This file stores modifiers configuration. You are not supposed to edit it
# manually, but of course you can do. The modifiersrc will be entirely
# rewritten every time you quit GIMP. If this file isn't found, defaults are
# used.

(mapping "056a:033b-2-4"
    (modifiers 4)
    (mod-action zooming))
(mapping "056a:033b-3-8"
    (modifiers 8)
    (mod-action brush-pixel-size))
(mapping "056a:033b-2-0"
    (modifiers 0)
    (mod-action panning))
(mapping "056a:033b-2-5"
    (modifiers 5)
    (mod-action step-rotating))
(mapping "056a:033b-2-1"
    (modifiers 1)
    (mod-action rotating))
(mapping "056a:033b-2-8"
    (modifiers 8)
    (mod-action layer-picking))
