Ctrl+n	seek 1
	seek 1
Ctrl+p	seek -1
	seek -1

`	ab-loop

H	seek 0 absolute-percent
M	seek 50 absolute-percent
L	seek 99 absolute-percent

l	cycle-values loop-file yes no
;	cycle-values loop-playlist yes no

:	set video-pan-x 0; set video-pan-y 0; set video-zoom 0
'	add video-zoom +0.1
"	add video-zoom -0.1

w	add video-pan-x -0.1
W	add video-pan-x +0.1
e	add video-pan-y -0.1
E	add video-pan-y +0.1

]	seek  0.100
[	seek -0.100
