+ /.config/
+ /.config/GIMP/
+ /.config/GIMP/*/
+ /.config/GIMP/*/dynamics/***
+ /.config/GIMP/*/gimprc
+ /.config/GIMP/*/modifiersrc
+ /.config/GIMP/*/sessionrc
+ /.config/GIMP/*/shortcutsrc
+ /.config/GIMP/*/toolrc
+ /.config/git/***
+ /.config/i3/***
+ /.config/i3blocks/***
+ /.config/mpv/
+ /.config/mpv/scripts/***
+ /.config/mpv/script-opts/***
+ /.config/mpv/mpv.conf
+ /.config/mpv/input.conf
+ /.config/yt-dlp/***
+ /.Xresources
+ /.xinitrc
+ /.bashrc
+ /.vimrc
+ /sh/***
+ /data/
+ /data/dpad.Xmodmap
- /**
