+ /.config/
+ /.config/git/***
+ /.config/sway/***
+ /.config/i3blocks/***
+ /.config/mpv/
+ /.config/mpv/scripts/***
+ /.config/mpv/script-opts/***
+ /.config/mpv/mpv.conf
+ /.config/mpv/input.conf
+ /.config/yt-dlp/***
+ /.config/dunst/***
+ /.config/systemd/
- /.config/systemd/**/private-*
+ /.config/systemd/user/***
+ /.config/user-dirs.dirs
+ /.config/alacritty/***
+ /.config/OpenTabletDriver/
+ /.config/OpenTabletDriver/Plugins/***
+ /.config/OpenTabletDriver/Presets/***
+ /.xkb/***
+ /.Xresources
+ /.xinitrc
+ /.bashrc
+ /.vimrc
+ /.screenrc
+ /sh/***
+ /data/
+ /data/dpad.Xmodmap
- /**
