# vim: ft=swayconfig

#
# Per application settings
#
for_window [class="^steam$"] mark --add _noborder
for_window [class="^steam|Viewnior|Pinentry-gtk$"] floating enable

assign [class="^vesktop$"] $wx
assign [app_id="^Alacritty-music$"] $wx

for_window [class="^vesktop$"] mark discord
for_window [app_id="^Alacritty-music$"] mark music

bindsym $m+i [con_mark="discord"] focus
bindsym $m+o [con_mark="music"] focus

#
# App launcher
#
set $d_speed_dial "Launch"
mode $d_speed_dial {
	bindsym d exec vesktop; mode default
	bindsym g exec gimp; mode default
	bindsym r exec simplescreenrecorder ; mode default
	bindsym w exec firefox; mode default
	bindsym x exec ~/.config/sway/vterm.py; mode default

	bindsym Escape mode default
}
bindsym $m+a       mode $d_speed_dial
bindsym $m+Shift+a exec dmenu_run -fn $dmenu_font
bindsym $m+p       exec passmenu -fn $dmenu_font
bindsym $m+Return  exec ~/.config/sway/vterm.py
