# vim: ft=swayconfig

set $w1 1.Work
set $w2 2.Media
set $w3 3.Games
set $w7 7.Media/Extra
set $w8 8.Admin
set $w9 9.Work/Extra
set $w0 0.Hidden
set $wx x.Media/Sticky

bindsym $m+1               workspace $w1
bindsym $m+Shift+1 move to workspace $w1
bindsym $m+2               workspace $w2
bindsym $m+Shift+2 move to workspace $w2
bindsym $m+3               workspace $w3
bindsym $m+Shift+3 move to workspace $w3
bindsym $m+7               workspace $w7
bindsym $m+Shift+7 move to workspace $w7
bindsym $m+8               workspace $w8
bindsym $m+Shift+8 move to workspace $w8
bindsym $m+9               workspace $w9
bindsym $m+Shift+9 move to workspace $w9
bindsym $m+0               workspace $w0
bindsym $m+Shift+0 move to workspace $w0
bindsym $m+x               workspace $wx
bindsym $m+Shift+x move to workspace $wx
